# TuoristGuide

./: .gitignore  README.md  local.properties
app/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/org/me/tuoristguide/: ApplicationTest.java
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/me/tuoristguide/: Application.java
client/app/src/main/java/org/me/tuoristguide/database/: AndroidDatabaseManager.java  DatabaseConnector.java
client/app/src/main/java/org/me/tuoristguide/entities/: CommentManager.java  StoreManager.java  UserManager.java
client/app/src/main/java/org/me/tuoristguide/exception/: Exception.java
client/app/src/main/java/org/me/tuoristguide/model/: Comment.java  CommentList.java  CommentListItem.java  Comment_history.java  Store.java  User.java
client/app/src/main/java/org/me/tuoristguide/service/local/: FacebookService.java  LocationService.java  SearchService.java  WeatherService.java  YelpService.java
client/app/src/main/java/org/me/tuoristguide/service/remote/: CommentService.java  StoreService.java  UserService.java
client/app/src/main/java/org/me/tuoristguide/service/task/: BaseAsyncTask.java  NetworkAsyncTask.java
client/app/src/main/java/org/me/tuoristguide/ui/activity/: DetailActivity.java  MainActivity.java  ProfileActivity.java  RouteActivity.java
client/app/src/main/java/org/me/tuoristguide/ui/adapter/: BaseListAdapter.java  BusinessRouteAdapter.java  CommentsAdapter.java  StoresAdapter.java
client/app/src/main/java/org/me/tuoristguide/util/: DensityUtil.java  NetworkConnector.java
client/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_route.xml  comment_item.xml  fragment_default.xml  fragment_explore.xml  fragment_home.xml  fragment_route.xml  fragment_search.xml  header.xml  pop_up.xml  route_bottom_item.xml  route_middle_item.xml  route_top_item.xml  store_item.xml  user_profile.xml
client/app/src/main/res/layout-large/: activity_detail.xml  activity_login.xml  fragment_default.xml  fragment_explore.xml
client/app/src/main/res/menu/: drawer.xml
client/app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: searchable.xml
(+110 files in other folders)
