<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.ProfileActivity"
    android:id="@+id/login" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/profile"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_picture"
            android:layout_centerHorizontal="true" />



        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/profile_picture"
            android:layout_marginBottom="20dp"
            android:text="user name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/user_email"
            android:layout_below="@+id/user_name"
            android:layout_marginBottom="20dp"
            android:text="user email"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TableLayout
            android:layout_below="@id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout">

        </TableLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_comment"
            android:layout_toEndOf="@+id/tableLayout"
            android:layout_alignTop="@+id/tableLayout" />

    </RelativeLayout>

</ScrollView>
