<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@color/com_facebook_blue"
    android:id="@+id/layout_popupwindow">

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/password_text"
        android:text="DO YOU WANT TO SAVE PASSWORD"
        android:textColor="@color/com_facebook_button_login_silver_background_color" />
    <LinearLayout
        android:layout_below="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="bottom|left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_marginStart="99dp"
            android:layout_alignParentTop="true"
            android:id="@+id/image_ok" />

        <ImageButton
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_marginStart="89dp"
            android:id="@+id/image_cancel"/>

    </LinearLayout>




</RelativeLayout>